# Environment variables for Survey Vigil Tool
# Copy this file to `.env` and provide the Google Sheets GViz URL.

APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzQIUXTD3cojqv7yGLubGY3VXFyc8tdVpBtop1X5MdpiBoHu81k1jslY4uncAffeOMM/exec

VITE_GOOGLE_SHEET_ID="18iZezzcKT2JTvf7h9R_yU0LHEHNhPEIDVhJlcJs0yPc"

# The name of the sheet (tab) to use within the Google Sheet.
# If not provided, it will default to "Form Responses 1".
# Example: "Survey Data"
VITE_GOOGLE_SHEET_NAME="Data"
